<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shecodes</title>
    <style>
              h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-size: 25 px;
        text-align: center;
      }

      body {
        background-color: #f5f0fe;
      }

      img{
        display: block;
        margin: auto;
      }

      h3{
        text-align: center;
        font-size: 20px;
      }

      p{
        text-align: center;
      }

      button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        padding: 0% 20px;
        border: 0px transparent #885df1;
        border-radius: 44px;
        border-color: #885df1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);;
      }
       
      button:hover{
        color: white;
        background: #885df1;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
        
   .menu {
        padding: 0;
        text-align: center;
      }
      .menu li {
        display: inline;
        margin: 0 15px;
        
        }

        .contact-details{
            text-align: center;
            font-size: 12px;

            .contact-platform{
             color: #885df1;
            }

            div{
                display: block;
            }
        }
       
    </style>
</head>
<body>
    
      <h1>shecodes
 </h1>

 <h2>Coding Workshop
 </h2>
<button>
     <p>Apply now</p>
</button>

    <ul class="menu" >
        <li>
             <a style="color: rgba(10, 73, 167, 0.918);
             " href="https://www.shecodes.io/"_students">Coders</a>
        </li>
<li>
            <a style="color: red;
            " href="https://www.shecodes.io/"workshops">Courses</a>
</li>
        <li>
             <a style="color: rgb(23, 218, 23);"
              href="https://www.shecodes.io/"_stories</a>Stories</a>
</li>
</ul>

<hr>
</ul>
<strong>
<h3>More Info </h3>
<img src="../Documents/assets/techgirl.jpg"alt=" image discription" width=300" /> 
</strong>
<br>
<div class="contact-details">
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>

</body>
</html>